#cloud-config

final_message: "The bastion host is finally up, after $UPTIME seconds"

# These are customized for Amazon Linux
repo_update: true
repo_upgrade: all

packages:
  - tree
  - tmux
  - jq
  - awslogs

write_files:
  - path: /etc/awslogs/awscli.conf.new
    permissions: '0644'
    content: |
      [plugins]
      cwlogs = cwlogs
      [default]
      region = ${region}

runcmd:
  - [ service, awslogs, stop ]
  - [ mv, -f, /etc/awslogs/awscli.conf.new, /etc/awslogs/awscli.conf ]
  - [ service, awslogs, start ]

#write_files:
#  - path: /etc/awslogs/awslogs.conf
#    permissions: '0644'
#    content: !!binary |
#      @@file: config/awslogs/awslogs.conf @@
